# .env file example

# example Database configuration
DB_HOST=sql-server
DB_NAME=WikiDb2
DB_USERNAME=sa
DB_PASSWORD=YourPassword123!

# JWT configuration
JWT_SIGNING_KEY=my-32-character-ultra-secure-and-ultra-long-secret
JWT_AUDIENCE=ValidAudience
JWT_ISSUER=ValidIssuer
JWT_TOKEN_TIME=600

# Paths configuration
PICTURES_PATH=/c/Users/user/Documents/Codecool/JobHunt/WikiPOC/pictures //your folder
PICTURES_PATH_CONTAINER=/pictures

# Environment
SPRING_PROFILES_ACTIVE=Testing


REACT_APP_API_URL="http://localhost:5000"